# gedcom-viewer

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  Pipfile  README.md  assembly-zip.xml  pom.xml
src/main/java/bettinger/gedcomviewer/: Constants.java  Events.java  Format.java  I18N.java  Main.java  Preferences.java
src/main/java/bettinger/gedcomviewer/model/: Address.java  Association.java  Date.java  DerivedRecord.java  Fact.java  Family.java  GEDCOM.java  HTMLOption.java  Individual.java  IndividualFamilyCommonStructure.java  LineageMode.java  Location.java  Media.java  MediaContainer.java  MediaManager.java  Note.java  NoteContainer.java  NoteManager.java  Occupation.java  Quality.java  Record.java  RecordManager.java  RegularRecord.java  Repository.java  Source.java  SourceCitation.java  SourceCitationContainer.java  SourceCitationManager.java  Structure.java  Submitter.java  Substructure.java
src/main/java/bettinger/gedcomviewer/tools/facialfeatureanalysis/: Analyser.java  AnalysisBackgroundWorker.java  AnalysisException.java  AnalysisResult.java  Analyzer.java  AncestralLine.java  FacialFeature.java  IndividualDTO.java  JSONSerializer.java  PortraitDTO.java  Similarity.java
src/main/java/bettinger/gedcomviewer/tools/validator/: GedInlineValidator.java  ValidateDialog.java  ValidationDialog.java
src/main/java/bettinger/gedcomviewer/utils/: DateTimeUtils.java  DesktopUtils.java  ExportUtils.java  FileUtils.java  GedInlineValidator.java  HTMLUtils.java  JSONUtils.java  Numbering.java  PythonUtils.java  SVGUtils.java  TagUtils.java
src/main/java/bettinger/gedcomviewer/views/: AutoCompletion.java  AutoFitTable.java  Frame.java  GenerationsComboBox.java  HTMLTextPane.java  IntegerPicker.java  MainFrame.java  MainMenuBar.java  MainStatusBar.java  MainToolBar.java  SearchField.java  TabbedPane.java  TableModel.java  ToolBar.java  UI.java  VBox.java  WebViewPanel.java
src/main/java/bettinger/gedcomviewer/views/dialogs/: AboutDialog.java  ExportOptionsDialog.java  PropertiesDialog.java
src/main/java/bettinger/gedcomviewer/views/icons/: MaterialIcons.java
src/main/java/bettinger/gedcomviewer/views/tabs/: DefaultTableContainer.java  IRecordCollectionView.java  TableContainer.java
src/main/java/bettinger/gedcomviewer/views/visualization/: AncestorsRenderer.java  ConsanguinsRenderer.java  DescendantsRenderer.java  LineageRenderer.java  Node.java  Renderer.java  VisualizationFrame.java  VisualizationStatusBar.java  VisualizationToolBar.java  VisualizationZoomStatusBar.java
src/main/python/: familyFaceCompare.py
src/main/python/base/: BinaryTreeItem.py  Face.py  FaceAnalyser.py  Image.py  MaxSimilarityResult.py  Person.py  SimilarityResult.py  config.py  faceComparison.py
src/main/python/classifiers/: Classifier.py  XGBooster.py  classifiers.py
src/main/python/faceCharacteristics/: Cheeks.py  Chin.py  Eyebrows.py  Eyes.py  FaceCharacteristic.py  FaceShape.py  Lips.py  Nose.py  OneElementalFacePart.py  TwoElementalFacePart.py  faceCharacteristics.py
src/main/python/landmarkDetection/: FaceLandmarks.py  LandmarkDetector.py
src/main/python/utils/: csvUtils.py  dictUtils.py  imageUtils.py  mathUtils.py  meshTriangles.py  parseJSON.py
src/main/resources/export/: template.html
src/main/resources/locales/: messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/map/leaflet/: leaflet.css  leaflet.numbereddivicon.js
src/main/resources/tools/facialfeatureanalysis/: Pipfile  facialFeatureAnalysis.py  main.py
src/main/resources/tools/facialfeatureanalysis/base/: BinaryTreeNode.py  DictUtils.py  Face.py  FaceAnalyser.py  Image.py  Individual.py  Person.py  Similarity.py  SimilarityResult.py  config.py  dictUtils.py  faceComparison.py
src/main/resources/tools/facialfeatureanalysis/classifier/: XGBClassifier.py
src/main/resources/tools/facialfeatureanalysis/classifier/xgb_models/: XGBModels.py  xgb_20_6_chin_edgeDifference.json  xgb_20_6_eyebrows_edgeDifference_second.json  xgb_20_6_eyeshape_edgeDifference_first.json
src/main/resources/tools/facialfeatureanalysis/classifiers/: Classifier.py  XGBClassifier.py  XGBClassifiers.py
src/main/resources/tools/facialfeatureanalysis/classifiers/xgb_models/: XGBModels.py  xgb_20_6_faceshape_edgeDifference.json
src/main/resources/tools/facialfeatureanalysis/classifiers/xgboost/: xgb_20_6_cheeks_edgeDifference_first.json
src/main/resources/tools/facialfeatureanalysis/face/: Characteristic.py  Cheeks.py  Chin.py  EyeShape.py  Eyebrows.py  Face.py  FacePart.py  FaceShape.py  Lips.py  Nose.py  OneElementalCharacteristic.py  OneElementalFacePart.py  TwoElementalCharacteristic.py  TwoElementalFacePart.py  faceCharacteristics.py
src/main/resources/tools/facialfeatureanalysis/faceCharacteristics/: Cheeks.py  Chin.py  EyeShape.py  Eyebrows.py  Face.py  FaceCharacteristic.py  FaceShape.py  Lips.py  Nose.py  OneElementalFacePart.py  TwoElementalFacePart.py  faceCharacteristics.py
src/main/resources/tools/facialfeatureanalysis/landmarkDetection/: FaceLandmarks.py  LandmarkDetector.py  Landmarks.py
src/main/resources/tools/facialfeatureanalysis/landmarks/: LandmarkDetector.py  Landmarks.py
src/main/resources/tools/facialfeatureanalysis/python/: familyFaceCompare.py
src/main/resources/tools/facialfeatureanalysis/python/base/: BinaryTreeItem.py  FaceAnalyser.py  config.py  (+1 more)
src/main/resources/tools/facialfeatureanalysis/utils/: csvUtils.py  imageUtils.py  mathUtils.py
src/main/resources/webview/: main.js
src/main/resources/webview/default/: index.html  style.css
src/main/resources/webview/map/: index.html  main.js  style.css
src/main/resources/webview/map/leaflet/: leaflet.css  leaflet.markercluster.default.css  leaflet.numbereddivicon.css  leaflet.numbereddivicon.js
src/main/resources/xgbModels/: xgbs_20_6_lips_edgeDifference_second.json
src/main/resources/xgbMoels/: xgbs_20_6_cheeks_edgeDifference_second.json  xgbs_20_6_eyebrows_edgeDifference_first.json  xgbs_20_6_eyes_edgeDifference_second.json  xgbs_20_6_lips_edgeDifference_first.json  xgbs_20_6_nose_edgeDifference.json
(+92 files in other folders)
