<!DOCTYPE html>
<html lang="%s">
<head>
	<meta charset="UTF-8">
	<title>%s</title>
	<style>
		body {
			font-family: DejaVuSansCondensed, system-ui, sans-serif;
			margin: 0;
			padding: 4rem;
		}

		body > main, body > section, body > footer, section + section {
			margin: 4rem 0 0 0;
		}

		header > h1 {
			font-size: 1.6rem;
			margin: 0 0 1rem 0;
		}

		header nav span + span {
			margin-left: 1rem;
		}

		header nav table {
			margin-top: 2rem;
		}

		header nav table tr td:first-child {
			padding-right: 1rem;
		}

		footer {
			font-size: 0.75rem;
		}

		section > h1 {
			font-size: 1.4rem;
		}

		article {
			padding: 1rem;
			margin: 2rem 0;
			box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
		}

		article > h1 {
			font-size: 1.2rem;
			margin: 0 0 1.5rem 0;
		}

		article > h2, summary > h2 {
			font-size: 1rem;
			margin: 1.5rem 0 0.5rem 0;
		}

		article > div {
			margin: 0 0 1.5rem 0;
		}

		summary > h2 {
			display: inline-block;
		}

		img {
			max-width: 300px;
			max-height: 300px;
		}

		address {
			font-style: inherit;
			margin-bottom: 0.5rem;
		}

		a[href="#top"] {
			margin-left: 1rem;
			vertical-align: middle;
			font-size: 1rem;
			text-decoration: none;
		}

		.right, a[href="#top"] {
			float: right;
		}

		@media print {	/* For PDF export */
			html {
				font-size: 60%%;
			}

			body {
				padding: 2rem;
			}

			body > main, body > section, body > footer, section + section {
				margin: 6rem 0 0 0;
			}

			article {
				padding: 0;
				margin: 5rem 0;
				box-shadow: none;
			}

			a[href="#top"] {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>%s</h1>
		<nav>%s%s</nav>
	</header>
	<main>%s</main>
	<section id="appendix">
		<section id="locations">%s</section>
		<section id="media">%s</section>
		<section id="sources">%s</section>
		<section id="repositories">%s</section>
	</section>
	<footer>%s</footer>
</body>
</html>
